topic: ~greetings()

# Defining extra concepts out of words or group of words
concept: (hello) ^rand[hello hi hey "good morning" greetings]
concept: (drugs) ^rand[drugs medicine]
concept: (drugsType) ^rand[OKI paracetamol]
concept: (closure) ^rand[bye goodbye "bye bye"]
concept: (helpTask) ^rand["how can i help you?" "do you need help?" "what can i do for you?"]
concept: (otherTask) ^rand["what else can i do for you?" "do you need anything else?"]
concept: (negation) ^rand[no nope none]
concept: (acceptance) ^rand[yes sure]
concept: (ok) ^rand[ok]
concept: (call) ^rand["Call a doctor" "Call a nurse"]

# Replying to speech
u:(~hello) ~hello, ~helpTask
u:(i need my ~drugs) You can take one of ~drugsType . ~otherTask
    u1:(~acceptance) ~ok , ~helpTask
    u1:(~negation) Plesant to help you, ~closure

u:(~closure) ~closure ^endDiscuss(Closure)

u:(e:Dialog/NotUnderstood) Sorry, i don't understand, please repeat or ask me to call someone

u:(~call) ~ok . ~otherTask
    u1:(~acceptance) ~ok , ~helpTask
    u1:(~negation) Plesant to help you, ~closure