# pepper-iot

./: README.md
robot/Pepper4RSA/app/: build.gradle
robot/Pepper4RSA/app/src/main/: AndroidManifest.xml
robot/Pepper4RSA/app/src/main/java/it/uniba/di/sysag/pepper4rsa/: EmergencyListener.java  ExplorationActivity.java  ExplorationListener.java  MainActivity.java  MainFragment.java  NavigationFragment.java  NavigationListener.java
robot/Pepper4RSA/app/src/main/java/it/uniba/di/sysag/pepper4rsa/thread/: ExplorationThread.java  SayThread.java
robot/Pepper4RSA/app/src/main/java/it/uniba/di/sysag/pepper4rsa/utils/: Constants.java  ExplorationUtils.java
robot/Pepper4RSA/app/src/main/java/it/uniba/di/sysag/pepper4rsa/utils/adapter/: Adapter.java  EmergencyAdapter.java
robot/Pepper4RSA/app/src/main/java/it/uniba/di/sysag/pepper4rsa/utils/map/: GoToHelper.java  LocalizeAndMapHelper.java  NavUtils.java  PointsOfInterestView.kt  Popup.java  RobotHelper.java  SaveFileHelper.java  Vector2theta.java
robot/Pepper4RSA/app/src/main/java/it/uniba/di/sysag/pepper4rsa/utils/models/: Bed.java  Emergency.java  EmergencyMatch.java  EnvData.java  Inmate.java  Model.java  (+2 more)
robot/Pepper4RSA/app/src/main/res/layout/: activity_exploration.xml  activity_main.xml  fragment_main.xml  fragment_navigation.xml
robot/Pepper4RSA/app/src/main/res/raw/: emergency.top  final_chat.top  greetings.top
robot/Pepper4RSA/app/src/main/res/values/: strings.xml  themes.xml
robot/Pepper4RSA/app/src/main/res/values-it-rIT/: strings.xml
robot/Pepper4RSA/app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
